# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [18]:
# your answer here
import pandas as pd
import numpy as np
import statistics as stats

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [4]:
# your answer here
employee = pd.read_csv('Data\employee.csv')

In [5]:
employee

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [6]:
# Method 1 - Group By
employee.groupby(['Department']).agg({'Salary':np.mean})

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

In [7]:
# Method 2 - Pivot Table
employee.pivot_table(index = ['Department'], values = ['Salary'])

            Salary
Department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [10]:
employee.pivot_table(index = ['Department', 'Title'], values = ['Salary'])

                      Salary
Department Title
HR         VP           70.0
           analyst      32.5
IT         VP           70.0
           analyst      32.5
           associate    60.0
Sales      associate    55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [43]:
# I assume we want to know the average number of years spent by the employee on their position, not the sum
df = employee.pivot_table(index = ['Title'], values = ['Salary', 'Years'])
df.columns = ('Average Salary', 'Avg. Number of years')
df

           Average Salary  Avg. Number of years
Title
VP              70.000000                  8.00
analyst         32.500000                  2.25
associate       56.666667                  4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [44]:
# your answer here
df_1 = employee.pivot_table(index = ['Department', 'Title'], values = ['Salary', 'Name'], aggfunc = {'Salary':np.mean,'Name':'count'})
df_1.columns = ('Number of employee', 'Average Salary')
df_1

                      Number of employee  Average Salary
Department Title
HR         VP                          1            70.0
           analyst                     2            32.5
IT         VP                          1            70.0
           analyst                     2            32.5
           associate                   1            60.0
Sales      associate                   2            55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [21]:
# your answer here
# employee.pivot_table(index = ['Department', 'Title'], values = ['Salary'], aggfunc = ['mean', 'min', 'max', 'stats.stdev' ])

# returns an error because stats.stdev is not a valid function for group by
# maybe we can try to define our own aggregate function

In [25]:
def aggregate(x):
    return [stats.median(x), min(x), max(x), stats.stdev(x)]
    
employee.pivot_table(index = ['Department', 'Title'], values = ['Salary'], aggfunc = {'Salary':aggregate})

StatisticsError: variance requires at least two data points

In [ ]:
# We end up with an error : due to the small size of the data set, some department/title pairs only have one employee
# This prevent from calculating a standard deviation

#### Based on your comments, fill the missing values with an appropriate value.

In [ ]:
# your answer here
# If there is only one element in a dataset, the only value is automatically the mean and the median.
# The gap with the mean is thus 0 and we can replace the standard deviation by 0 when there is one and only employee.

In [34]:
# New function
def agg_stdev(x):
    if len(x) == 1:
        return 0
    else:
        return round(stats.stdev(x),1)

employee.pivot_table(index = ['Department', 'Title'], values = ['Salary'], aggfunc = (stats.median, min, max, agg_stdev))

                        Salary
                     agg_stdev   max median   min
Department Title
HR         VP              0.0  70.0   70.0  70.0
           analyst         3.5  35.0   32.5  30.0
IT         VP              0.0  70.0   70.0  70.0
           analyst         3.5  35.0   32.5  30.0
           associate       0.0  60.0   60.0  60.0
Sales      associate       0.0  55.0   55.0  55.0

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [45]:
# your answer here

df_2 = employee.pivot_table(index = ['Department'], values = ['Salary', 'Name'], aggfunc = {'Salary':sum,'Name':'count'})
df_2.columns = ('Number of employee', 'Total Salaries')
df_2

            Number of employee  Total Salaries
Department
HR                           3             135
IT                           4             195
Sales                        2             110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [47]:
# your answer here
# I assume agains that we want to know the average number of years spent by the employee on their position, not the sum
df_3 = employee.pivot_table(index = ['Department','Title'], values = ['Salary', 'Years'])
df_3.columns = ('Average Salary', 'Avg. Number of years')
df_3

                      Average Salary  Avg. Number of years
Department Title
HR         VP                   70.0                   8.0
           analyst              32.5                   3.0
IT         VP                   70.0                   8.0
           analyst              32.5                   1.5
           associate            60.0                   7.0
Sales      associate            55.0                   2.5

In [48]:
# if we wanted to have the total number of years spent by the department (not that it makes sense, but for the exercise)
df_4 = employee.pivot_table(index = ['Department','Title'], values = ['Salary', 'Years'], aggfunc = {'Salary':np.mean,'Years':sum})
df_4.columns = ('Average Salary', 'Number of years')
df_4

                      Average Salary  Number of years
Department Title
HR         VP                   70.0                8
           analyst              32.5                6
IT         VP                   70.0                8
           analyst              32.5                3
           associate            60.0                7
Sales      associate            55.0                5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [84]:
# your answer here

def mean_without_max(x):
    if len(x) == 1:      # Here I exclude  the case where we have one employee only (happened when we looked at data per title)
        return 0
    else:
        max_index = x[x == max(x)].index[0]     # Find index of the maxima in the series, code inspired from https://stackoverflow.com/questions/18327624/find-elements-index-in-pandas-series
        y = x.drop(max_index, inplace = False)   # create a sublist without the maxima (not sure this step is necessary)
        return round(np.mean(y),1)       # round the result for better redability

employee.pivot_table(index = ['Department'], values = ['Salary'], aggfunc = {'Salary':mean_without_max})

            Salary
Department
HR            32.5
IT            41.7
Sales         55.0